#spring.datasource.url=jdbc:h2:mem:testdb
#server.port=8099

spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.username=root
spring.datasource.password=zokok
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG 

#------------------- ramessh

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
